
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="dragdiv" style="width: 500px; height: 500px; background-color: rgb(155, 115, 115);">
        eee
    </div> -->
<div class="imgAre" style="width: 300px;">
    <div id="imgBox" style="width: 300px; overflow: hidden;">
        <input type="radio" name="pos" id="pos1" onclick="changeBox()" checked>
        <input type="radio" name="pos" id="pos2" onclick="changeBox()">
        <input type="radio" name="pos" id="pos3" onclick="changeBox()">
        <input type="radio" name="pos" id="pos4" onclick="changeBox()">
        <div id="slide">
            <ul>
                <li id="test2"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <p class="pos">
            <label for="pos1" name="inputLabel" id="label1"></label>
            <label for="pos2" name="inputLabel"></label>
            <label for="pos3" name="inputLabel"></label>
            <label for="pos4" name="inputLabel"></label>
        </p>
    </div>
    <a class="prev" onclick="beforeImg()">&lt;</a>
    <a class="next" onclick="afterImg()">&gt;</a>
</div>
    <style>
        *{margin:0;padding:0;}
        .imgAre{
            position: relative;
            margin: auto;
        }
        ul,li{list-style:none;}
        #slide{width:300px; height:300px;position:relative;}
        #slide ul{width:400%;height:100%;transition:1s;}
        #slide ul:after{content:"";display:block;clear:both;}
        #slide li{float:left;width:25%;height:100%;}
        #slide li:nth-child(1){background:#faa;}
        #slide li:nth-child(2){background:#ffa;}
        #slide li:nth-child(3){background:#faF;}
        #slide li:nth-child(4){background:#aaf;}
        #imgBox input{display:none;}
        label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;z-index: 10;}
        #slide.pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
        /* #pos1:checked~#slide{margin-left:0%;} */
        /* #pos2:checked~#slide{margin-left:-100%;} */
        /* #pos3:checked~#slide{margin-left:-200%;} */
        /* #pos4:checked~#slide{margin-left:-300%;} */
        #pos1:checked~.pos>label:nth-child(1){background:#666;}
        #pos2:checked~.pos>label:nth-child(2){background:#666;}
        #pos3:checked~.pos>label:nth-child(3){background:#666;}
        #pos4:checked~.pos>label:nth-child(4){background:#666;}
        /* .slideButton{padding: 20px; display: inline-block; position: inherit;top: 10px; z-index: 10;} */


        #dragdiv {cursor: move;
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            font-size:  25px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        
    </style>    
    <script>


        // const sceneInfo = [
        //     {
        //         type: 'sticky',
        //         heightNum: 1,
        //         scrollHeight:0,
        //         objs: {
        //             canvas: document.querySelector(''),
        //             imgs: []

        //         }
        //     }
        // ]
        
        dragElement(document.getElementById("slide"));
        var testq = document.getElementsByName("inputLabel");
        var testt = document.getElementsByName("pos");
        let slideBox = document.getElementById("slide");
        function changeBox(){
            for(var i = 0; i < testt.length; i++){
                if(testt[i].checked){
                    slideBox.style.left = -300 * i + 'px';
                    slideBox.style.transition= 0.3 + 's';
                }
            }
        }
        
        
        function dragElement(elmnt) { 
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0; 
            elmnt.onmousedown = dragMouseDown; 
             
            function dragMouseDown(e) { 
                e = e || window.event; e.preventDefault(); 
                pos3 = e.clientX; //pos4 = e.clientY; 
                document.onmouseup = closeDragElement; 
                document.onmousemove = elementDrag; 
            } 
            function elementDrag(e) {
                var movedPosition = elmnt.style.left;
                e = e || window.event; 
                e.preventDefault(); 
                pos1 = pos3 - e.clientX; 
                //pos2 = pos4 - e.clientY; 
                pos3 = e.clientX; 
                //pos4 = e.clientY; 
                //elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                elmnt.style.transition= 0 + 's';
                
                
            } 
            function closeDragElement() { 
                document.onmouseup = null; 
                document.onmousemove = null; 
                var offsetMod = Math.abs(elmnt.offsetLeft - pos1) / 300;
                if(elmnt.offsetLeft - pos1 > 0){
                    elmnt.style.left = 0 + "px";
                    testt[0].checked = true;
                }
                else if(offsetMod < 0.5){
                    elmnt.style.left = 0 + "px";
                    testt[0].checked = true;
                }
                else if(offsetMod < 1.5){
                    elmnt.style.left = -300 + "px";
                    testt[1].checked = true;
                }
                else if(offsetMod < 2.5){
                    elmnt.style.left = -600 + "px";
                    testt[2].checked = true;
                }
                else if(offsetMod < 3.5){
                    elmnt.style.left = -900 + "px";
                    testt[3].checked = true;
                }else if(offsetMod > 3.5){
                    elmnt.style.left = -900 + "px";
                    testt[3].checked = true;
                }
                elmnt.style.transition= 0.2 + 's';
            } 
        }

        function beforeImg(){
            if(slideBox.offsetLeft != 0){  
                testt[Math.abs(slideBox.offsetLeft)/300 - 1].checked = true;
                slideBox.style.left = slideBox.offsetLeft + 300 + 'px';
                slideBox.style.transition= 0.2 + 's';
            }
        }
        function afterImg(){
            if(slideBox.offsetLeft != -900){  
                testt[Math.abs(slideBox.offsetLeft)/300 + 1].checked = true;
                slideBox.style.left = slideBox.offsetLeft - 300 + 'px';
                slideBox.style.transition= 0.2 + 's';
            }
        }
    </script>
</body>
</html>