<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 1000vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .firstBox{
            width: 100px;
            height: 100px;
            display: inline-block;
            border:3px solid burlywood;
            transition: 0.5s;
        }
        .firstBox:hover{
            transform: perspective(300px) rotateX(80deg);
        }
        .secondBox{
            width: 300px;
            height: 300px;
            margin: 300px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        .emptyBox{
            border: solid 3px black;
            width: 98vw;
            height: 300vh;
        }
    </style>
    <div class="emptyBox">

    </div>
    <div class="firstBox">
        안녕
    </div>
    <div class="secondBox">
        projects
    </div>
</body>
</html>