<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .emptyBox {
        background-color: rgba(6, 6, 6, 0.8);
    }
    .firstDiv {
        width: 100%;
        height: 100px;
        display: flex;
        margin: 0 auto;
        background-color: rgba(6, 6, 6, 0.8);
	    justify-content: center;
    }
    .firstDiv h1 {
        align-items: center;
	    justify-content: center;
        text-align:center;
        font-size: 3rem;
    }
    .secondDiv {
        display: flex;
        align-items: center;
	    justify-content: center;
        text-align:center;
        border: solid 3px white;
        width: 100vh;
        height: 10vh;
    };

</style>
<body>
    <div class="emptyBox">

    </div>
    <div class="firstDiv">
        <div class="secondDiv">
            <h1>hello</h1>
        </div>
    </div>
</body>
<script>
    let emptyBox = document.querySelector('.emptyBox');
    let firstDiv = document.querySelector('.firstDiv');
    let firstDivH1 = document.querySelector('.secondDiv h1');
    let sencondDiv = document.querySelector('.secondDiv');
    emptyBox.style.height = `${window.innerHeight}px`;
    firstDiv.style.height = `${window.innerHeight * 10}px`;
    
    window.addEventListener('scroll', () => {
        console.log(window.pageYOffset);
        if(window.pageYOffset > window.innerHeight/2){
            firstDivH1.style.top = `${window.innerHeight/2}px`;
            firstDivH1.style.position = `fixed`;
		    firstDivH1.style.transform = `translate3d(0, 0, 0) scale(${window.pageYOffset/window.innerHeight*2})`;

        }else{
            firstDivH1.style.position = `relative`;
            firstDivH1.style.top = `0px`;
            //sencondDiv.style.perspective = `50vh`;
        firstDivH1.style.transform =`none`;
        }
    })
</script>

</html>